# blogs

back_end/exceldemo/: pom.xml  readme.md
back_end/exceldemo/src/main/java/com/example/demo/: EasyPoiUtil.java  FaceLogin.java  creditRate.java
back_end/exceldemo/src/main/resources/: application.properties
back_end/exceldemo/src/main/resources/templates/: index.html
back_end/登录图形验证码/: pom.xml
back_end/登录图形验证码/src/main/java/com/example/demo/: FaceLogin.java  TTT.java  VerifyCodeUtils.java
back_end/登录图形验证码/src/main/resources/: application.properties
back_end/登录图形验证码/src/main/resources/templates/: index.html
front_end/chrome解除跨域限制/: chromeCors.bat
front_end/rsa前后端签名/rsademo/: pom.xml  readme.md
front_end/rsa前后端签名/rsademo/src/main/java/com/example/demo/: FaceLogin.java
front_end/rsa前后端签名/rsademo/src/main/java/com/example/demo/util/: RsaUtil.java  SignverifyUtil.java
front_end/rsa前后端签名/rsademo/src/main/resources/: application.properties
front_end/rsa前后端签名/rsademo/src/main/resources/rsakey/: pub.key
front_end/rsa前后端签名/rsademo/src/main/resources/static/js/: sign.js
front_end/rsa前后端签名/rsademo/src/main/resources/templates/: index.html
front_end/vue_project/movie/: readme.txt
front_end/vue_project/movie/book_service/: package-lock.json  package.json
front_end/微信相关/: 微信支付总结.md
front_end/手机移动端浏览器调试log/: test.html
java注解/: readme.md
java注解/example_1/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
java注解/example_2/: HelloAnnotation.java  TestMain.java
linux相关/: software_install.md  software_install.txt  tools.md  tools.txt
mina入门/minaexample1_person/: pom.xml
mina入门/minaexample1_person/src/main/java/: Main.java
mina入门/minaexample1_person/src/main/java/client/: MinaClient.java  MsgHanler.java
mina入门/minaexample1_person/src/main/java/server/: HelloWorldHandler.java  MainServer.java
mina入门/minaexample2_apache/src/: MinaTimeServer.java
mina入门/minaexample3_spring/: pom.xml
mina入门/minaexample3_spring/src/main/java/: ClintTest.java  HandlerOne.java  HandlerTwo.java  MyCodeFactory.java  Test.java
mina入门/minaexample3_spring/src/main/resources/: applicationContext-mina.xml
mongo/: Mongo.java  MongoDBDaoImpl.java  stdio3T_mongo_operation.txt
springbootHibernate/: build.gradle
springbootHibernate/src/main/java/com/example/demo/configs/: DaoAccessInterceptor.java  DatabaseConfig.java
springbootHibernate/src/main/java/com/example/demo/controller/: TestController.java
springbootHibernate/src/main/java/com/example/demo/models/: User.java  UserDao.java
springbootHibernate/src/main/resources/: application.properties
springboot远程调试/: springboot远程调试
windows相关/: winTools.md
微信开发相关/微信公众号开发/gradlebootdemo/: build.gradle  readme.rd
微信开发相关/微信公众号开发/gradlebootdemo/src/main/java/com/example/demo/controller/: TestController.java  WechatController.java
微信开发相关/微信公众号开发/gradlebootdemo/src/main/java/com/example/demo/entity/: AccessToken.java  BaseMessage.java  EventMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
微信开发相关/微信公众号开发/gradlebootdemo/src/main/java/com/example/demo/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
微信开发相关/微信公众号开发/gradlebootdemo/src/main/java/com/example/demo/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
微信开发相关/微信公众号开发/gradlebootdemo/src/main/java/com/example/demo/util/: MessageUtil.java  WechatUtil.java  WeixinUtil.java
微信开发相关/微信公众号开发/gradlebootdemo/src/main/resources/: application-prod.properties
