# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://ns013x.corp.youdao.com:3306/test
db.username: root
db.password: zhaoweidictop
hibernate.show_sql=false
hibernate.Connection.useUnicode=true
hibernate.connection.characterEncoding=utf-8
hibernate.connection.pool_size=500
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.dialect=org.hibernate.dialect.MySQLDialect
entitymanager.packagesToScan=com.example.demo.models
hibernate.jdbc.use_get_generated_keys=true
hibernate.connection.isolation=2




