
#server.port=8080

# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
## 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
#server.max-http-header-size=10000000

##用户开发环境调试页面(Templates reloading during development、Static resources reloading during development)
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
#spring.resources.static-locations=file:src/main/resources/static/

#用于jar包访问页面
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
